{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": false,
    "noEmit": false,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "include": ["src/"]
    },
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "node_module/phaser/types"]
  },
  "include": ["src/**/*", "types/**/*"]
}
